.BOMBRMAN AXE BomberMan! v1.0 by: Yunhua Z
.TITLE
[Pic1->Pic0T
.CLEAR SPRITE
[2288228822882288->Pic0C
.BOMB SPRITE
[0C103C4E5E7E7E3C->Pic1
.BLANK SPACE
[0000000000000000->Pic2A
.DOTTED BLOCK
[7EABD5ABD5ABD57E->Pic2
.BREAKABLE BLOCK
[7E81BDA1A1A1817E->Pic3
.GUY LEFT
[1C7E1222142A1436->Pic4
.GUY RIGHT
[387E48442854286C->Pic5
.GUY FRONT/BACK
[1C3E22143E081436->Pic6
.EXPLODE Horizontal
[00FF55AAAA55FF00->Pic7
.EXPLODE Vertical
[5A665A665A665A66->Pic8
.ENEMY FORWARD
[3C4281A58181A55A->Pic9
.ENEMY LEFT
[1C2241514141552A->Pic0
.ENEMY RIGHT
[3844828A8282AA54->Pic10
.ENEMY BACK
[3C4281818181A55A->Pic11
.CHERRIES
[08182464B6FB6F06->Pic12
.COIN
[184218A5A5184218->Pic13
.EXPLODE CENTER
[5AE75AA5A55AE75A->Pic0E
"GAME OVER->Str1
"LEVEL ->Str2
DiagnosticOff
ClrDraw
40->A
Full
Repeat K=54
	getKey->K
	If K=1 and (A=40
		48->A
		Pt-Off(22,40,Pic2A
	End
	If K=4 and (A=48
		40->A
		Pt-Off(22,48,Pic2A
	End
	Pt-On(22,A,Pic1
	DispGraph
	Pic0T->DispGraph
End
ClrDraw
Normal
If A=48
	."CREDITS:->Str3
	."THE OMNIMAGA COMMUNITY FOR SUPPORTING ME
End
If A=40
	1->{L1}
	Goto NL
	Lbl NL
	{L1}+1->{L1}
	0->X->Y->A->B->C->E
	16->Z
	88->G
	56->D
	For(L,0,11
		L*8->N
		For(M,0,7
			M*8->O
			Pt-Off(N,O,Pic0C
		End
	End
	sub(BK
	Pt-Off(8,0,Pic0C
	Pt-Off(0,8,Pic0C
	0->theta
	1->L
	Repeat K=15 or (L=0) or (L={L1}
		sub(DG
		.AI
		E+1->E
		If E^15=0
			Pt-Off(G,D,Pic0C
			rand^2->I
			If I=1
				If G>0 and (pxl-Test(G-7,D+6)=0
					G-(8*(rand^2))->G
					16->theta
				End
				If G<87 and (pxl-Test(G+9,D+6)=0
					G+(8*(rand^2))->G
					8->theta
				End
			End
			If I=0
				If D>0 and (pxl-Test(G+1,D-2)=0
					D-(8*(rand^2))->D
					24->theta
				End
				If D<55 and (pxl-Test(G+1,D+14)=0
					D+(8*(rand^2))->D
					0->theta
				End
			End
			Pt-Off(G,D,Pic9+theta
		End
		If G=X and (D=Y
			0->L
		End
		.BOMB CHECK AND EXPLODE
		!If B=0
			A+1->A
		End
		If A=200
			Pt-Off(P,Q,Pic0E
			If pxl-Test(P+9,Q+2)=0
				Pt-Off(P+8,Q,Pic7
				If pxl-Test(P+17,Q+2)=0
					Pt-Off(P+16,Q,Pic7
				End
			End
			If pxl-Test(P-7,Q+2)=0
				Pt-Off(P-8,Q,Pic7
				If pxl-Test(P-15,Q+2)=0
					Pt-Off(P-16,Q,Pic7
				End
			End
			If pxl-Test(P+1,Q+10)=0
				Pt-Off(P,Q+8,Pic8
				If pxl-Test(P+1,Q+18)=0
					Pt-Off(P,Q+16,Pic8
				End
			End
			If pxl-Test(P+1,Q-6)=0
				Pt-Off(P,Q-8,Pic8
				If pxl-Test(P+1,Q-14)=0
					Pt-Off(P,Q-16,Pic8
				End
			End
			DispGraph
			Pause 100
			If (X-P<=16 or (P-X<=16)) and (Y=Q
				0->L
			End
			If (Y-Q<=16 or (Q-Y<=16)) and (X=P
				0->L
			End
			If G+8=P and (D=Q
				L+1->L
			End
			If G+16=P and (D=Q
				L+1->L
			End
			If G-8=P and (D=Q
				L+1->L
			End
			If G-16=P and (D=Q
				L+1->L
			End
			If G=P and (D+8=Q
				L+1->L
			End
			If G=P and (D+16=Q
				L+1->L
			End
			If G=P and (D-8=Q
				L+1->L
			End
			If G=P and (D-16=Q
				L+1->L
			End
		End
		If A=250
			Pt-Off(P,Q,Pic0C
			Pt-Off(P-8,Q,Pic0C
			Pt-Off(P-16,Q,Pic0C
			Pt-Off(P,Q-8,Pic0C
			Pt-Off(P,Q-16,Pic0C
			Pt-Off(P+8,Q,Pic0C
			Pt-Off(P+16,Q,Pic0C
			Pt-Off(P,Q+8,Pic0C
			Pt-Off(P,Q+16,Pic0C
			.DispGraph
			0->A->B
		End
		.END BOMB SECTION
		!If L=0
			.KEYCHECK SERIES
			getKey->K
			If K=48 and (B=1
				199->A
			End
			If K=54 and (B=0
				8->C
				1->B
				X->P
				Y->Q
				Pt-On(P,Q,Pic1
				Pt-On(P,Q,Pic0C
				.DispGraph
			End
			If K=3 and (X<87 and (pxl-Test(X+10,Y+5)=0
				8->Z
				sub(CS
				X+8->X
			End
			If K=2 and (X>0 and (pxl-Test(X-6,Y+5)=0
				0->Z
				sub(CS
				X-8->X
			End
			If K=4 and (Y>0 and (pxl-Test(X+2,Y-3)=0
				16->Z
				sub(CS
				Y-8->Y
			End
			If K=1 and (Y<55 and (pxl-Test(X+2,Y+13)=0
				16->Z
				sub(CS
				Y+8->Y
			End
			Pt-Off(X,Y,Pic4+Z
			.DispGraph
		End
	End
	.WIN
	If L={L1}
		For(A,0,95
			Line(A,0,A,63
			Line(95-A,0,95-A,63
			A+1->A
			DispGraph
		End
		Output(0,0,Str2
		Output(6,0,{L1}>Dec
		Output(0,1,"PRESS ANY KEY
		Repeat getKey(0)
		End
		0->K
		Goto NL
	End
	.DIE ROUTINE
	!If L
		Output(0,0,Str1
	End
	Lbl CS
	.CLEAR ROUTINE
	Pt-Off(X,Y,Pic0C+C
	0->C
	.DispGraph
	Return
	.MAP
	Lbl BK
	For(O,1,7
		O*8->T
		O+1->O
		For(N,0,11
			8*N->V
			If rand^5!=0
				Pt-Off(V,T,Pic3
			End
		End
	End
	For(N,0,11
		8*N->V
		N+1->N
		For(O,1,7
			O*8->T
			If rand^5!=0
				Pt-Off(T,V,Pic3
			End
		End
	End
	Return
	Lbl DG
	For(N,1,10
		N+1->N
		N*8->R
		For(O,1,6
			O+1->O
			O*8->S
			Pt-Off(R,S,Pic2
		End
	End
	DispGraph
	Return
	.Lbl BK
	.For(M,1,11
		.M*8->T
		.M+1->M
		.For(U,1,7
			.U*8->V
			.U+1->U
			.Pt-On(T,V,Pic3
		.End
	.End
	.StorePic
	.DispGraph
	.Return
End