This project is in prepetual development it is possible, but unlikely,
that some syntax could change from one version to the next.  I'm
trying my hardest to make sure this does not happen.

Also, I can't stress this enough.  You NEED to make backups
and archive your stuff before using the parser, esspecially your source
code.  I can almost garentee that you will get several accidental RAM
clears from your code and I can't be held liable for your loss of data.

Not to discourage anyone though, it really is a fun tool :)


For help or other Axe-related discussion, go to http://axe.omnimaga.org